<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tenisM.css">
    <script src="carrinho.js"></script>
</head>
<body>
      <header class="cabecalho">
        <div class="logo">
            <img src="img/logo.png" alt="Sneakers do F" height="100px" width="100px">
        </div>
        <nav class="menu-navegacao">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Quem Somos</a></li>
                <li><a href="tenisM.html" class="ativo">Tênis Masculino</a></li>
                <li><a href="tenisF.html">Tênis Feminino</a></li>
                <li><a href="marcas.html">Marcas</a></li>
                <li><a href="register.html">Registrar</a></li>
                <li><a href="#"><img src="img/lupa.png" alt="Pesquisar" height="15px" width="15px"></a></li>
                <li><a href="carrinho.html"><img src="img/carrinho.png" alt="" height="30px" width="30px"></a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <h1 class="titulo-secao">Tênis Masculinos</h1>
        <div class="produtos">
            <div class="cartao-produto">
                <img src="img/tenis1.avif" alt="Tênis Masculino 1" height="490px" width="490px">
                <h3>Tênis Esportivo X</h3>
                <p>R$ 350</p>
                <button onclick="adicionarCarrinhoRedicionando('Tênis Esportivo', 350)">Adicionar ao carrinho e ir</button>
            </div>
            <div class="cartao-produto">
                <img src="img/tenis2.webp" alt="Tênis Masculino 2" height="490px" width="490px">
                <h3>Tênis Casual Y</h3>
                <p>R$ 260</p>
               <button onclick="adicionarCarrinhoRedicionando('Tênis Casual', 200)">Adicionar ao carrinho e ir</button>
            </div>
            <div class="cartao-produto">
                <img src="img/tenis3.png" alt="Tênis Masculino 3" height="490px" width="490px">
                <h3>Tênis Corrida Z</h3>
                <p>R$ 350</p>
                <button onclick="adicionarCarrinhoRedicionando('Tênis Corrida', 350)">Adicionar ao carrinho e ir</button>
            </div>
            <div class="cartao-produto">
                <img src="img/tenis4.webp" alt="Tênis Masculino 4" height="490px" width="490px">
                <h3>Tênis Street W</h3>
                <p>R$ 200</p>
               <button onclick="adicionarCarrinhoRedicionando('Tênis Street', 200)">Adicionar ao carrinho e ir</button>
            </div>
        </div>
    </main>

    
    <footer class="rodape">
        <div class="links-rodape">
            <strong>Links Úteis</strong>
            <a href="#">Política de Trocas</a>
            <a href="#">Rastreamento de Pedidos</a>
            <a href="#">Fale Conosco</a>
        </div>
        <div class="boletim">
            <input type="email" placeholder="Seu e-mail">
            <button>Inscrever-se</button>
        </div>
    </footer>


     


  


</body>
</html>